# Server Configuration
PORT=5000

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=license_renewal
DB_PASSWORD=Welcome2025@#$
DB_PORT=5432

# Email Configuration (for Nodemailer)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# JWT Secret Key (for authentication)
JWT_SECRET=your-secret-key